/*************************************************************
 *      Very large device 1200px plus -->                   XL
 *************************************************************/
@media ( max-width: 1300px) {
	.work-portfolio-wrapper {
		grid-gap: 30px;
	}

	.work-portfolio-item {
		height: 180px;
	}
}
/*************************************************************
 *      Large devices (desktops, less than 1200px)          LG       
 *************************************************************/
@media (max-width: 1199.98px) {
	body {
		padding-top: 0;
		padding-bottom: 0;
	}
	
	.main-wrapper {
		padding-left: 35px;
		padding-right: 35px;
	}

	.main-author-content {
  	font-size: 35px;
  }

  .prev,
  .next {
  	display: none;
  }

  .work-portfolio-wrapper {
		grid-template-columns: repeat(2, 1fr);
  }

  .work-portfolio-item {
	  height: 220px;
  }
}


/*************************************************************
 *      Medium devices (tablets, less than 992px)           MD
 *************************************************************/
@media (max-width: 991.98px) {
	.header-wrapper {
		display: none;
	}

	.main-wrapper {
		padding-left: 20px;
		padding-right: 20px;
	}

	.container {
	grid-template-columns: 1fr;
  }
	
	.header-icon {
		margin-top: 100px;
	}

  .header-icon-item {
  	margin-left: 30px;
  	// letter-spacing: 30px;
  }

  .main-menu-btn {
  	display: flex;
  }

  .work-portfolio-wrapper {
		grid-template-columns: repeat(3, 1fr);
  }

  .work-portfolio-item {
	  height: 170px;
  }

}


/*************************************************************
 *      Small devices ( phones, less than 768px)            SM
 *************************************************************/
@media (max-width: 767.98px) {
	.main-wrapper {
		padding-left: 18px;
		padding-right: 18px;
	}

	.main-author-content {
  	font-size: 30px;
  }

  .main-slider-wrapper {
  	// display: flex;
		// text-align: center;
		// margin: 0;
		min-width: 100%;
		margin-top: 100px;
		// margin-top: 70px;
  }

  .main-slider {
  	min-width: 100%;
  }

  .footer-wrapper {
  	margin-top: 150px;
  	text-align: center;
  }

  .work-portfolio-wrapper {
		grid-template-columns: repeat(2, 1fr);
  }

  .work-portfolio-item {
	  height: 200px;
  }

}


/*************************************************************
 *      Extra small devices ( phones, less than 576px)      XS
 *************************************************************/
@media (max-width: 575.98px) {
	.header-wrapper {
		position: relative;
		background: url(../img/overleyBg.png) no-repeat center;
		background-size: cover;
	}

	.logo {
		margin-bottom: 20px;
		margin-top: 40px;
	}

	.nav-menu-item {
		padding: 30px 30px;
	}

	.main-author-name {
		font-size: 60px;
	}

	.main-author-content {
  	font-size: 18px;
  }

   .copyright {
  	font-size: 11px;
  }

  .main-btn {
  	text-align: center;
  }

  .main-btn-work,
  .main-btn-contact {
  	padding: 10px 10px;
  	display: inline-block;
  }

  .main-btn-work {
  	padding: 10px 15px;
  }

  .main-btn-contact {
  	margin-left: 20px;
  }

  .contact-form {
  	.input-wrapper {
  		grid-template-columns: 1fr;
  	}

		.btn-wrapper {
			grid-template-columns: 1fr;
		}

	  .contact-social {
	  	margin-top: 40px;
	  }

	  .contact-icon {
	  	font-size: 30px;
	  }

	  #contact-text::placeholder {
	  	font-size: 30px;
	  }

	  #contact-name::placeholder,
	  #contact-email::placeholder {
	  	font-size: 25px;
	  }
  }

  .work-portfolio-wrapper {
		grid-template-columns: repeat(1, 1fr);
		margin-top: 30px;
  }

  .work-portfolio-item {
	  height: 270px;
  }

  .labs-content {
  	font-size: 80px;
  }

  .labs-line {
  	position: relative;
  	height: 1px;
  	margin-top: 100px;
  }

}