.work-portfolio-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
}

.work-portfolio-item {
	position: relative;
	width: 100%;
	height: 200px;
	box-shadow: 0px 0px 10px 2px lighten($dark-blue, 10%);
	img {
		width: 100%; 
	  height: 100%; 
	  object-fit: cover; /* Вписываем фотографию в область */
	}
}

.work-averlay {
	opacity: 0;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0,0,0,0.7);
	.work-show-btn {
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translateY(-50%);
		transform: translateX(-50%);
		background-color: $dark-blue;
		color: $pink;
		padding: 10px 20px;
		border: 2px solid $pink;
		text-transform: uppercase;
		cursor: pointer;
	}
	&:hover {
		opacity: 1;
	  transition: all .5s ease;

	}
}

.item-title {
	color: $text-color;
	font-size: 100%;
}

.work-btn-wrapper {
	margin-top: 60px;
}

.work-btn {
	color: $pink;
	text-transform: uppercase;
	padding: 15px 25px;
	background-color: transparent;
	border-bottom: 2px solid darken($pink, 25%);
	border-right: 2px solid darken($pink, 25%);
	border-top: 2px solid $pink;
	border-left: 2px solid $pink;
	cursor: pointer;
	&:active {
		border-left: 2px solid darken($pink, 25%);
		border-top: 2px solid darken($pink, 25%);
		border-bottom: 2px solid $pink;
		border-right: 2px solid $pink;
	}
	&:hover {
		color: darken($pink, 25%);
	}
}
